<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamentos de Educação Infantil - BNCC | Recupere seu tempo</title>
    <meta name="description" content="Tenha acesso a centenas de atividades e planos de aula para Educação Infantil alinhados à BNCC. Economize tempo e encante seus alunos.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Planejamentos Prontos - Educação Infantil">
    <meta property="og:description" content="Pare de levar trabalho para casa. Kit completo de atividades e planos de aula por apenas R$10.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=1000&auto=format&fit=crop">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        :root {
            --primary: #FF477E; /* Pinkish red - urgent & emotional */
            --secondary: #4CC9F0; /* Light blue - trust & education */
            --accent: #FFD166; /* Yellow - highlight */
            --dark: #2B2D42;
            --light: #EDF2F4;
            --success: #06D6A0;
            --text-main: #333;
            --text-light: #666;
            --bg-card: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-main);
            background-color: #f9f9f9;
        }

        h1, h2, h3, h4, .btn {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* --- Header/Hero --- */
        .hero {
            background: linear-gradient(135deg, #2B2D42 0%, #1a1b29 100%);
            color: white;
            padding: 60px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=1000&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .badge {
            display: inline-block;
            background-color: var(--accent);
            color: var(--dark);
            padding: 5px 15px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.9rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hero h1 {
            font-size: 2.2rem;
            line-height: 1.2;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .hero h1 span {
            color: var(--primary);
            background: rgba(255, 255, 255, 0.1);
            padding: 0 5px;
            border-radius: 5px;
        }

        .hero p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto 30px;
            color: #ccc;
        }

        /* --- Buttons --- */
        .btn {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
            cursor: pointer;
            border: none;
            width: 100%;
            max-width: 350px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 71, 126, 0.4);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
            box-shadow: 0 4px 15px rgba(6, 214, 160, 0.4);
            font-size: 1.2rem;
        }

        .pulse {
            animation: pulse-animation 2s infinite;
        }

        @keyframes pulse-animation {
            0% { box-shadow: 0 0 0 0 rgba(255, 71, 126, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(255, 71, 126, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 71, 126, 0); }
        }

        /* --- Pain/Solution --- */
        .section {
            padding: 60px 0;
        }

        .bg-white { background-color: white; }

        .pain-points {
            text-align: center;
        }

        .pain-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .pain-item {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-top: 4px solid var(--primary);
        }

        .pain-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            display: block;
        }

        .section-title {
            font-size: 1.8rem;
            color: var(--dark);
            margin-bottom: 10px;
            text-align: center;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-light);
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* --- Social Proof --- */
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .testimonial-card {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
            text-align: left;
        }

        .stars {
            color: #FFB100;
            font-size: 1.2rem;
            margin-bottom: 10px;
            display: block;
        }

        .testimonial-text {
            font-style: italic;
            color: var(--text-main);
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--text-light);
            font-size: 0.85rem;
            display: block;
        }

        /* --- Pricing --- */
        .pricing {
            background-color: #f4f6f8;
            padding: 80px 0;
        }

        .pricing-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            align-items: center; /* Center vertically */
        }

        .price-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 100%;
            max-width: 380px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            position: relative;
            border: 1px solid #eee;
        }

        .price-card.featured {
            border: 3px solid var(--success);
            transform: scale(1.05);
            z-index: 10;
        }

        .popular-tag {
            background-color: var(--success);
            color: white;
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 20px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: 0 4px 10px rgba(6, 214, 160, 0.3);
        }

        .price-header {
            text-align: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .price-header h3 {
            font-size: 1.4rem;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .price {
            font-size: 3rem;
            font-weight: 800;
            color: var(--dark);
        }

        .price span {
            font-size: 1rem;
            font-weight: 400;
            color: var(--text-light);
        }

        .price-old {
            text-decoration: line-through;
            color: #999;
            font-size: 1rem;
        }

        .features-list {
            list-style: none;
            margin-bottom: 30px;
        }

        .features-list li {
            padding: 10px 0;
            border-bottom: 1px solid #f9f9f9;
            display: flex;
            align-items: center;
        }

        .features-list li::before {
            content: '✓';
            color: var(--success);
            font-weight: bold;
            margin-right: 10px;
        }

        .features-list li.missing {
            color: #aaa;
        }
        .features-list li.missing::before {
            content: '×';
            color: #aaa;
        }

        .anchor-text {
            text-align: center;
            color: var(--primary);
            font-weight: 700;
            margin-top: 10px;
            font-size: 0.9rem;
        }

        /* --- Footer --- */
        footer {
            background: var(--dark);
            color: rgba(255,255,255,0.6);
            padding: 40px 0;
            text-align: center;
            font-size: 0.9rem;
        }

        /* --- Mobile Tweaks --- */
        @media (max-width: 768px) {
            .hero h1 { font-size: 1.8rem; }
            .price-card.featured { transform: scale(1); border-width: 2px; }
            .pricing-grid { flex-direction: column; }
            .hero { padding: 40px 0 60px; }
        }
    </style>
</head>
<body>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="container hero-content">
            <span class="badge">Educação Infantil & BNCC</span>
            <h1>Professor(a), Recupere Seus Finais de Semana e Tenha <span>Planejamentos Prontos</span> em Minutos</h1>
            <p>Chega de levar trabalho para casa. Tenha acesso imediato a centenas de atividades lúdicas, planos de aula e relatórios 100% editáveis.</p>
            
            <a href="https://pay.lowify.com.br/checkout?product_id=PRzgUq" class="btn btn-primary pulse">QUERO COMEÇAR POR R$10</a>
            
            <div style="margin-top: 15px; font-size: 0.8rem; opacity: 0.8;">
                <p>🔒 Compra 100% Segura • Acesso Imediato</p>
            </div>
        </div>
    </section>

    <!-- PROBLEM AWARENESS -->
    <section class="section bg-white">
        <div class="container">
            <h2 class="section-title">Você se identifica com isso?</h2>
            <p class="section-subtitle">A rotina de sala de aula já é cansativa o suficiente. O planejamento não deveria ser um fardo.</p>
            
            <div class="pain-grid">
                <div class="pain-item">
                    <span class="pain-icon">😫</span>
                    <h3>Sobrecarga</h3>
                    <p>Passa noites e finais de semana pesquisando atividades no Pinterest e adaptando para a BNCC?</p>
                </div>
                <div class="pain-item">
                    <span class="pain-icon">📝</span>
                    <h3>Relatórios Infinitos</h3>
                    <p>Sente dificuldade em colocar no papel o desenvolvimento de cada aluno de forma individualizada?</p>
                </div>
                <div class="pain-item">
                    <span class="pain-icon">⏳</span>
                    <h3>Falta de Tempo</h3>
                    <p>Sente que nunca tem tempo para sua família ou para descansar de verdade?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SOLUTION & BENEFITS -->
    <section class="section">
        <div class="container">
            <div style="text-align: center; max-width: 800px; margin: 0 auto;">
                <h2 class="section-title">Imagine ter tudo pronto em 5 minutos</h2>
                <p style="margin-bottom: 30px;">Com nosso kit, você apenas baixa, edita (se quiser) e aplica. Simples assim.</p>
                
                <ul style="text-align: left; display: inline-block; font-size: 1.1rem; color: var(--dark);">
                    <li style="margin-bottom: 10px;">✅ <strong>100% Alinhado à BNCC:</strong> Códigos e objetivos já inseridos.</li>
                    <li style="margin-bottom: 10px;">✅ <strong>Totalmente Editável:</strong> Arquivos em Word para você adaptar.</li>
                    <li style="margin-bottom: 10px;">✅ <strong>Do Berçário ao Pré:</strong> Atividades para todas as faixas etárias.</li>
                    <li style="margin-bottom: 10px;">✅ <strong>Diversidade:</strong> Datas comemorativas, projetos e atividades diárias.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- SOCIAL PROOF SECTION -->
    <section class="section bg-white">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Professoras que já estão usando</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                    <p class="testimonial-text">“Economizei horas de planejamento. O material é organizado e muito fácil de usar.”</p>
                    <span class="testimonial-author">— Professora da Educação Infantil</span>
                </div>
                <div class="testimonial-card">
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                    <p class="testimonial-text">“Já usei as atividades na mesma semana. Facilitou muito minha rotina.”</p>
                    <span class="testimonial-author">— Professora do Pré I</span>
                </div>
                <div class="testimonial-card">
                    <span class="stars">⭐⭐⭐⭐⭐</span>
                    <p class="testimonial-text">“Material prático, bem organizado e que realmente ajuda no dia a dia.”</p>
                    <span class="testimonial-author">— Professora da Educação Infantil</span>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICING SECTION -->
    <section class="pricing" id="ofertas">
        <div class="container">
            <h2 class="section-title">Escolha o Melhor Plano para Você</h2>
            <p class="section-subtitle">Comece hoje mesmo a transformar sua rotina escolar.</p>

            <div class="pricing-grid">
                
                <!-- PLANO ESSENCIAL (ENTRY) -->
                <div class="price-card">
                    <div class="price-header">
                        <h3>Plano Essencial</h3>
                        <p>Conteúdo essencial de planos de aula</p>
                        <div class="price">R$ 10</div>
                    </div>
                    <ul class="features-list">
                        <li>Acesso Imediato</li>
                        <li>Planos de Aula Essenciais</li>
                        <li>Atividades em PDF e Word</li>
                        <li>Acesso Vitalício ao Conteúdo</li>
                        <li class="missing">Sem Sistema Completo 2026</li>
                        <li class="missing">Sem Bônus de Planos Inclusivos</li>
                    </ul>
                    <a href="https://pay.lowify.com.br/checkout?product_id=PRzgUq" class="btn btn-primary">ADQUIRIR ESSENCIAL</a>
                </div>

                <!-- PLANO COMPLETO (ANCHOR & UPSELL) -->
                <div class="price-card featured">
                    <div class="popular-tag">SISTEMA COMPLETO 2026</div>
                    <div class="price-header">
                        <h3>Sistema Vitalício</h3>
                        <p>Planejamento completo do Berçário ao Pré II</p>
                        <div class="price-old">De R$ 97,00</div>
                        <div class="price">R$ 27</div>
                        <div class="anchor-text">🎉 Por apenas R$ 17 a mais, leve o sistema completo com acesso vitalício.</div>
                    </div>
                    <ul class="features-list">
                        <li><strong>Acesso VITALÍCIO ao Sistema Completo</strong></li>
                        <li>Planejamento Completo do Ano Todo</li>
                        <li><strong>BÔNUS:</strong> 500 Atividades Extras</li>
                        <li><strong>BÔNUS:</strong> 300 Planos Inclusivos (TDAH/TEA)</li>
                        <li>Projetos e Atualizações 2026</li>
                        <li>Suporte Prioritário</li>
                    </ul>
                    <a href="https://pay.lowify.com.br/checkout?product_id=cyVEA1" class="btn btn-success pulse">GARANTIR SISTEMA COMPLETO</a>
                </div>

            </div>
        </div>
    </section>

    <!-- FINAL CTA -->
    <section class="section bg-white" style="text-align: center;">
        <div class="container">
            <h2>Ainda com dúvidas?</h2>
            <p style="margin: 20px 0;">O risco é todo nosso. Comece com o Plano Essencial de R$10 e veja a mágica acontecer na sua rotina.</p>
            <a href="https://pay.lowify.com.br/checkout?product_id=PRzgUq" class="btn btn-primary">QUERO TESTAR POR R$10</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Planejamentos Educacionais. Todos os direitos reservados.</p>
            <p style="font-size: 0.8rem; margin-top: 10px;">Este site não tem vínculo com o Facebook ou Instagram.</p>
        </div>
    </footer>

</body>
</html>